This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex99.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in hill
Warning--there's a number but no volume in hill
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4157 characters,
and the built_in function-call counts, 615 in all, are:
= -- 63
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 47
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 22
empty$ -- 55
format.name$ -- 4
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 60
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 8
width$ -- 3
write$ -- 23
(There were 2 warnings)
